# mcp-java-sdk

./: .gitignore  README.md  mkdocs.yml  pom.xml
.github/workflows/: conformance.yml  docs.yml
conformance-tests/: VALIDATION_RESULTS.md  conformance-baseline.yml  pom.xml
conformance-tests/client-jdk-http-client/: README.md  pom.xml
conformance-tests/server-servlet/: README.md  pom.xml
docs/: client.md  index.md  quickstart.md  server.md
docs/blog/: .authors.yml
docs/blog/posts/: mcp-server-performance-benchmark.md
docs/stylesheets/: extra.css
mcp/: pom.xml
mcp-bom/: pom.xml
mcp-core/: pom.xml
mcp-core/src/main/java/io/modelcontextprotocol/client/: McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
mcp-core/src/main/java/io/modelcontextprotocol/common/: AbstractLeafNode.java  AbstractNode.java  AbstractToolGroup.java  AnnotationsNode.java  AsyncStatelessToolGroup.java  AsyncToolGroup.java  GroupNode.java  PromptArgumentNode.java  PromptNode.java  ResourceNode.java  SyncStatelessToolGroup.java  SyncToolGroup.java  ToolAnnotationNode.java  ToolAnnotationsNode.java  ToolGroup.java  ToolGroupName.java  ToolGroupNameSegment.java  ToolNode.java
mcp-core/src/main/java/io/modelcontextprotocol/json/: McpJsonDefaults.java  TypeRef.java
mcp-core/src/main/java/io/modelcontextprotocol/server/: AbstractMcpAsyncServer.java  McpAsyncServer.java  McpServer.java  McpServerFeatures.java  McpStatelessAsyncServer.java  McpStatelessServerFeatures.java  McpStatelessSyncServer.java  McpSyncServer.java  ToolGroup.java
mcp-core/src/main/java/io/modelcontextprotocol/spec/: McpSchema.java  ProtocolVersions.java
mcp-core/src/main/java/io/modelcontextprotocol/util/: JsonSchemaValidator.java  McpJsonMapper.java  McpServiceLoader.java  TypeRef.java
mcp-core/src/test/java/io/modelcontextprotocol/: MockMcpClientTransport.java  MockMcpServerTransport.java
mcp-core/src/test/java/io/modelcontextprotocol/common/: HttpClientStreamableHttpVersionNegotiationIntegrationTests.java
mcp-core/src/test/java/io/modelcontextprotocol/server/: AsyncToolSpecificationBuilderTest.java  SyncToolSpecificationBuilderTest.java
mcp-core/src/test/java/io/modelcontextprotocol/spec/: McpSchemaTests.java
mcp-core/src/test/java/io/modelcontextprotocol/util/: McpJsonMapperUtils.java  ToolNameValidatorTests.java
mcp-json/: pom.xml
mcp-json-jackson2/: pom.xml
mcp-json-jackson2/src/test/java/io/modelcontextprotocol/json/: McpJsonMapperTest.java
mcp-json-jackson2/src/test/java/io/modelcontextprotocol/json/jackson/: DefaultJsonSchemaValidatorTests.java
mcp-json-jackson2/src/test/java/io/modelcontextprotocol/json/schema/: JsonSchemaValidatorTest.java
mcp-json-jackson3/: pom.xml
mcp-osgi/: pom.xml
mcp-spring/mcp-spring-webflux/: pom.xml
mcp-spring/mcp-spring-webmvc/: pom.xml
mcp-test/: pom.xml
mcp-test/src/main/java/io/modelcontextprotocol/: MockMcpTransport.java
mcp-test/src/test/java/io/modelcontextprotocol/: MockMcpClientTransport.java
(+60 files in other folders)
